# 2memtask

./: Dockerfile  Makefile  docker-compose.yml  pom.xml
src/main/java/com/example/memtask/: Application.java
src/main/java/com/example/memtask/config/: MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/memtask/controller/: AdminController.java  AuthController.java  RegistrationController.java  UserController.java
src/main/java/com/example/memtask/dao/: RoleDao.java  UserDao.java
src/main/java/com/example/memtask/model/: Role.java  User.java
src/main/java/com/example/memtask/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
src/main/webapp/WEB-INF/html/: login.html
src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  login.jsp  news.jsp  registration.jsp
src/test/java/com/example/memtask/: ApplicationTests.java  TestEntities.java
src/test/java/com/example/memtask/controller/: UserControllerTest.java
src/test/java/com/example/memtask/service/: UserServiceImplTest.java
