server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:liquibase/db.changelog-1.0.xml

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.main.allow-circular-references=true


